amplify/backend/api/awsquotegenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Query - to Lambda

# Lambda function
type Query {
  generateQuote(input: AWSJSON!): String
  # @auth(rules: [
  #   {allow: public}
  # ])
  @function(name: "quoteLambda-${env}")
}

# Public data
type QuoteAppData 
  @model
  # @auth(rules: [
  #   { allow: public, provider: iam, operations: [read]},
  # ])
  {
    id: ID!
    queryName: String!
      @index(
        name: "QuotesQueryName"
        queryField: "quoteQueryName"
      )
    qutoesGenerated: Int!
    createdAt: String!
    updatedAt: String!
  }